# train-billing

./: README.md  Result.json  pom.xml
domain/: pom.xml
domain/src/main/java/org/laurens/train/billing/domain/costs/: Amount.java  Cost.java
domain/src/main/java/org/laurens/train/billing/domain/event/: JourneyCompleted.java  (+1 more)
infrastructure/: pom.xml
infrastructure/src/main/java/org/laurens/train/billing/infrastructure/billing/: BillingWriter.java  CannotWriteBillingFileException.java  CustomerSummaries.java  CustomerSummary.java  Trip.java
infrastructure/src/main/java/org/laurens/train/billing/infrastructure/tap/: Tap.java  TapFileNotFoundException.java  TapReader.java  Taps.java
infrastructure/src/main/java/org/laurens/train/billing/infrastructure/users/: MapUserRepository.java
infrastructure/src/test/java/org/laurens/train/billing/infrastructure/billing/: BillingWriterTest.java
infrastructure/src/test/java/org/laurens/train/billing/infrastructure/tap/: TapReaderTest.java
infrastructure/src/test/resources/org/laurens/train/billing/infrastructure/billing/BillingWriterTest.files/: should_write_correct_billing_file_with_data.approved
infrastructure/src/test/resources/tapFiles/: mixedTapsForSeveralUsers.txt  oneTap.txt  tapsForOneUser.txt  tapsForSeveralUsersInOrder.txt
main/: pom.xml
main/src/main/java/org/laurens/train/billing/main/: BillingGenerationPerformer.java  MainApplication.java
main/src/test/java/org/laurens/train/billing/main/: BillingGenerationPerformerTest.java  MainApplicationTest.java
runConfigurations/: MainApplication.run.xml
(+21 files in other folders)
